<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fourth Page</title>
</head>
<style>
    .first-box {
      background-color: rgb(231, 231, 221);
      height: 8rem;
      display: flex;
      align-items: center;
      margin-right: 25rem;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    }
    body{
      padding: 1rem;
    }

    .main-div {
      display: flex;
      padding: 2rem;
    }

    .section-1 {
      flex-basis: 25%;
      height: 15rem;
      flex-direction: column;
      justify-content: center;
      margin: 10px;

      display: flex;
    }
  

    .section-2 {
      flex-basis: 75%;
      margin: 10px;
      margin-right: 25rem;
    }
    .btn {
      display: flex;
      color: aliceblue;
      margin-bottom: 2rem;

      flex-direction: column;
      background-color: rgb(0, 183, 255);
      box-shadow: 2px 2px 4px rgba(58, 218, 247, 0.4);
    }

   
    .second {
      background-color: rgb(212, 208, 208);
      height: 16rem;
      padding: 10px;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th,
    td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }
    .Sports {
      margin: 4rem;
    }

    .btn1 {
      margin-top: 15px;
      
     
    }

   

    .btn {
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
    }
    .btn2{
      padding:2px;
      margin-bottom: 1rem;
    }
    .main {
      border: 1px solid black;
      padding-bottom: 6rem;
    }
    .btn3{
      margin-top: 1rem;
      padding-left: 25px;
      padding-right: 25px;
    }
    .page{
      padding:1rem;
    }

    .pie-chart{
      margin-left: 5rem;
      height: 250px;
      width: 250px;
      border-radius: 50%;
      background: conic-gradient(rgb(194, 194, 226) 70%, rgb(91, 131, 150) 30%);
    }

    .pie{
      display: flex;
      flex-direction: column;
      display: flex;

      align-items: center;
    }
    .box{
      background-color: lightgray;
      height: 45rem;
      width: 40rem;
      padding: 10px;
      margin-top: 3rem;
    }
    .last{
        display: flex;
    }
  
    
  </style>
<body>
    <h1>CreatePoll</h1>
    <div class="main">
      <div class="first-box">
        <h2>FlyWeight Polls</h2>
      </div>
      <div class="main-div">
        <div class="section-1">
        
          <div class="box">
            
            <form classname="form" action="/action_page.php">
              <h4>Question</h4>
              <input type="text" name="name" value="Type your poll question here">
              <h4>Answer Options</h4>
              <input type="text" name="name" value="Option 1">
              <div classname="option_2">
                <input type="text" name="name" value="Option 2">
              </div>
              <div classname="last">
                <button>Add Option</button>
                    <div class="double-arrow"></div>
                    On click, one more option textbox is added above this button
              </div>
             
              
              <h4>Comma seperated tags</h4>
              <input type="text" name="comma_seperated" value="Tag1,Tag2,Tag3" >
              <button>Create Poll</button>
             



            </form>
            
        
           
          </div>
        </div>
        
      </div>
    
</body>
</html>