<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .first-box {
        background-color: rgb(231, 231, 221);
        height: 8rem;
        display: flex;
        align-items: center;
        margin-right: 25rem;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
      }
      body{
        padding: 1rem;
      }

      .main-div {
        display: flex;
        padding: 2rem;
      }

      .section-1 {
        flex-basis: 25%;
        height: 15rem;
        flex-direction: column;
        justify-content: center;
        margin: 10px;

        display: flex;
      }

      .section-2 {
        flex-basis: 75%;
        margin: 10px;
        margin-right: 25rem;
      }
      .btn {
        display: flex;
        color: aliceblue;
        margin-bottom: 2rem;

        flex-direction: column;
        background-color: rgb(0, 183, 255);
      }

      .second {
        background-color: rgb(212, 208, 208);
        height: 16rem;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }
      .Sports {
        margin: 4rem;
      }

      .btn1 {
        margin-top: 15px;
      }

      .btn {
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
      }
      .btn2{
        padding: 5rem;
      }
      .main {
        border: 1px solid black;
        padding-bottom: 6rem;
      }
    </style>
  </head>
  <body>
    <h1>Home</h1>
    <div class="main">
      <div class="first-box">
        <h2>FlyWeight Polls</h2>
      </div>
      <div class="main-div">
        <div class="section-1">
          <button class="btn">
            <h3 class="text">Create Polls</h3>
          </button>
          <div class="second">
            <input type="checkbox" id="checkbox1" name="Sports" />
            <label for="checkbox1">Sports</label><br />

            <input type="checkbox" id="checkbox2" name="Games" />
            <label for="checkbox2">Games</label><br />

            <input type="checkbox" id="checkbox3" name="Health" />
            <label for="checkbox3">Health</label><br />

            <input type="checkbox" id="checkbox4" name="Politics" />
            <label for="checkbox4">Politics</label><br />

            <div class="btn1">
              <button>Filter by tags</button>
            </div>
          </div>
        </div>
        <div class="section-2">
          <table>
            <tr>
              <th>Number</th>
              <th>Poll Question</th>
              <th>Total votes</th>
              <th>Tags</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Will India win ICC World Cup next time?</td>
              <td>22</td>
              <td>Sports,Games</td>
            </tr>
            <tr>
              <td>2</td>
              <td>
                What will be the total corona casualities by the next year
                globally?
              </td>
              <td>10</td>
              <td>Health,Politics</td>
            </tr>
          </table>
        </div>
      </div>
    </div>  <h1>PollDetail</h1>
    <div class="main">
      <div class="first-box">
        <h2>FlyWeight Polls</h2>
      </div>
     
      <div class="main-div">
        <div class="section-1">
          <div><h3>Will India win ICC Worldcup next time?</h3></div>
          <button class="btm2">
            <h4>Vote on this Poll</h4>
          </button>
          <button class="btn">
            <h3 class="text">Create Polls</h3>
          </button>
          <div class="second">
            <input type="checkbox" id="checkbox1" name="Sports" />
            <label for="checkbox1">Sports</label><br />

            <input type="checkbox" id="checkbox2" name="Games" />
            <label for="checkbox2">Games</label><br />

            <input type="checkbox" id="checkbox3" name="Health" />
            <label for="checkbox3">Health</label><br />

            <input type="checkbox" id="checkbox4" name="Politics" />
            <label for="checkbox4">Politics</label><br />

            <div class="btn1">
              <button>Filter by tags</button>
            </div>
          </div>
        </div>
        <div class="section-2">
          <table>
            <tr>
              <th>Number</th>
              <th>Poll Question</th>
              <th>Total votes</th>
              <th>Tags</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Will India win ICC World Cup next time?</td>
              <td>22</td>
              <td>Sports,Games</td>
            </tr>
            <tr>
              <td>2</td>
              <td>
                What will be the total corona casualities by the next year
                globally?
              </td>
              <td>10</td>
              <td>Health,Politics</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
